# Chorus-RF-Laptimer

./: LICENSE  README.md
Android/ChorusRFLaptimer/: .gitignore  PrivacyPolicy.md  build.gradle  settings.gradle
Android/ChorusRFLaptimer/app/: ChorusRFLaptimer-0.1-release.apk  ChorusRFLaptimer-release-unsigned.apk  ChorusRFLaptimer-release.apk  build.gradle  proguard-rules.pro
Android/ChorusRFLaptimer/app/release/: output.json
Android/ChorusRFLaptimer/app/src/androidTest/java/com/app/andrey_voroshkov/myapplication/: ExampleInstrumentedTest.java
Android/ChorusRFLaptimer/app/src/main/: AndroidManifest.xml
Android/ChorusRFLaptimer/app/src/main/java/app/andrey_voroshkov/chorus_laptimer/: AppHolder.java  AppPreferences.java  AppState.java  BTService.java  ChannelsListAdapter.java  ChannelsSetupFragment.java  Connection.java  ConnectionListener.java  ConnectionTester.java  DataAction.java  DeviceDebugInfo.java  DeviceState.java  DrawChartSurfaceView.java  IDataListener.java  LapResult.java  MainActivity.java  PilotsRssiListAdapter.java  PilotsSetupFragment.java  RaceResultFragment.java  RaceResultsListAdapter.java  RaceSetupFragment.java  RaceState.java  RssiRingBuffer.java  SectionsPagerAdapter.java  TCPService.java  TextSpeaker.java  UDPService.java  USBService.java  Utils.java
Android/ChorusRFLaptimer/app/src/main/res/layout/: activity_main.xml  channel_group.xml  channels_setup.xml  pilot_rssi_group.xml  pilots_setup.xml  race_result.xml  race_result_list_child.xml  race_result_list_group.xml  race_setup.xml
Android/ChorusRFLaptimer/app/src/main/res/menu/: menu_main.xml
Android/ChorusRFLaptimer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/ChorusRFLaptimer/app/src/main/res/values-de/: strings.xml
Android/ChorusRFLaptimer/app/src/main/res/values-es/: colors.xml  strings.xml
Android/ChorusRFLaptimer/app/src/main/res/values-fr/: strings.xml
Android/ChorusRFLaptimer/app/src/main/res/values-it/: strings.xml
Android/ChorusRFLaptimer/app/src/main/res/values-ru/: strings.xml
Android/ChorusRFLaptimer/app/src/test/java/com/app/andrey_voroshkov/myapplication/: ExampleUnitTest.java  PilotPosition_BestLap_test.java  PilotPosition_TotalTime_test.java
Android/ChorusRFLaptimer/bluetoothSPP/: build.gradle
Android/ChorusRFLaptimer/bluetoothSPP/src/main/: AndroidManifest.xml
Android/ChorusRFLaptimer/bluetoothSPP/src/main/res/values/: strings.xml
Android/ChorusRFLaptimer/gradle/wrapper/: gradle-wrapper.properties
Android/ChorusRFLaptimer/usbSerialForAndroid/: build.gradle  proguard-rules.pro
Android/ChorusRFLaptimer/usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
Android/ChorusRFLaptimer/usbSerialForAndroid/src/main/: AndroidManifest.xml
Android/ChorusRFLaptimer/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: FtdiSerialDriver.java
Arduino/: platformio.ini
Arduino/chorus-rf-laptimer/: channels.h  chorus-rf-laptimer.ino  fastADC.h  fastReadWrite.h  pinAssignments.h  rx5808spi.h  sendSerialHex.h  sounds.h
Arduino/chorus_rf_laptimer/: channels.h  chorus_rf_laptimer.ino  fastReadWrite.h  lapDetectionRoutines.h  mainDetectionAlgorithm.h  pinAssignments.h  rx5808spi.h  sounds.h
Arduino/src/: chorus_rf_laptimer.ino  fastADC.h  mainDetectionAlgorithm.h  pinAssignments.h  sendSerialHex.h  sounds.h
ChorusGUI/: App.xaml  App.xaml.cs  ChorusGUI.xaml  ChorusGUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  chorusgui.csproj  chorusgui.sln
ChorusGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DipTrace/: ChorusLaptimer.dch  ChorusLaptimer.dip
docs/: ChorusAPI.xlsx  pcbs.md  rx5808-spi-mod.md
