; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[platformio]
default_envs = nanoatmega168

[env]
build_flags =
     -D PINS_CHORUS
;      -D PINS_PIDFLIGHT

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

