<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.andrey_voroshkov.myapplication.com.example.andrey_voroshkov.chorus_laptimer.MainActivity">
    <item
        android:id="@+id/menuConnect"
        android:title="Connect"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDisconnect"
        android:title="Disconnect"
        android:visible="false"
        app:showAsAction="never" />
  </menu>
